## Interface: 100200
## Title: 레이드 클자 체크 도우미
## Notes: 레이드 클자 체크(https://wow-check.ryuar.in) 사이트에 공대원 이름을 쉽게 입력할 수 있도록 하는 애드온
## Author: RyuaNerin (https://ryuar.in/)
## SavedVariables: RaidClearCheckHelperDB
## DefaultState: enabled
## X-Website: https://wow-check.ryuar.in
## X-AddonProvider: github
## X-Curse-Project-ID: 785271
## X-Wago-ID: 7x61LBN1
## X-WoWI-ID: 26515
## Version: @project-version@

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

# https://www.wowace.com/projects/ace3
# ACE3 r1306-alpha
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml

# https://www.wowace.com/projects/libdbicon-1-0
# LibDBIcon-1.0 v10.1.3
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
#@end-no-lib-strip@

core.lua
